<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Biblioteca Virtual</h1>
  <ul>
    <li><a href="https://educorpperu-my.sharepoint.com/:b:/g/personal/boris_ramos_cibertec_pe/EZFUUk73nTBIpI5k_xmYDIgBf8UehEzyogKg2kKaroMgdg?e=ggwga1" target="_blank">Tutoriales</a></li>
    <li><a href="https://www.youtube.com/watch?v=jKCQsndqEGQ&pp=ygUQcmVkZXMgbmV1cm9uYWxlcw%3D%3D" target="_blank">Videos</a></li>
    <li><a href="https://educorpperu-my.sharepoint.com/:f:/g/personal/boris_ramos_cibertec_pe/Eja3MjuG8dNLug2eAf62cvUBKa8sV3_PwnfNV7z3UkTVtQ?e=zgRcjc" target="_blank">Guías</a></li>
    <li><a href="test2.html" target="_blank">Contacto</a></li>
  </ul>
</body>
</html>